<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>YoneticIslemleri</class>
 <widget class="QMainWindow" name="YoneticIslemleri">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>765</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Yönetici İşlemleri</string>
  </property>
  <property name="windowIcon">
   <iconset resource="anasayfa.qrc">
    <normaloff>:/icon/icon2.png</normaloff>:/icon/icon2.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralwidget{border-image: url(:/arkaplan/arkaplan3.jpg);}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>110</y>
      <width>201</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Salon Ekle</string>
    </property>
    <property name="icon">
     <iconset resource="anasayfa.qrc">
      <normaloff>:/arkaplan/arkaplan7.jpg</normaloff>:/arkaplan/arkaplan7.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>95</width>
      <height>100</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>260</y>
      <width>201</width>
      <height>131</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Seans Ekle</string>
    </property>
    <property name="icon">
     <iconset resource="anasayfa.qrc">
      <normaloff>:/arkaplan/arkaplan9.jpeg</normaloff>:/arkaplan/arkaplan9.jpeg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>90</width>
      <height>90</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>110</y>
      <width>201</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Film Ekle/Sil/Güncelle</string>
    </property>
    <property name="icon">
     <iconset resource="anasayfa.qrc">
      <normaloff>:/icon/arkaplan8.jpg</normaloff>:/icon/arkaplan8.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>260</y>
      <width>201</width>
      <height>131</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Satışlar</string>
    </property>
    <property name="icon">
     <iconset resource="anasayfa.qrc">
      <normaloff>:/arkaplan/arkaplan10.jpg</normaloff>:/arkaplan/arkaplan10.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_27">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>490</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Ana Sayfaya Dön</string>
    </property>
    <property name="icon">
     <iconset resource="anasayfa.qrc">
      <normaloff>:/icon/icon3.png</normaloff>:/icon/icon3.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>110</y>
      <width>201</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Listeleme İşlemleri</string>
    </property>
    <property name="icon">
     <iconset resource="anasayfa.qrc">
      <normaloff>:/arkaplan/icon6.png</normaloff>:/arkaplan/icon6.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>50</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>765</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="anasayfa.qrc"/>
 </resources>
 <connections/>
</ui>
